# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-22 09:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contable', '0007_auto_20170810_1731'),
        ('contable', '0008_auto_20170831_1945'),
    ]

    operations = [
    ]
