# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-23 21:35
from __future__ import unicode_literals

import contable.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contable', '0009_merge_20171022_0635'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cuenta',
            name='codigo',
            field=contable.models.CuentaKeyField(max_length=13, verbose_name=b'C\xc3\xb3digo'),
        ),
    ]
